R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] gt_1.0.0        scales_1.4.0    ggplot2_4.0.0   lubridate_1.9.4 stringr_1.5.2   tidyr_1.3.1     dplyr_1.1.4     rio_1.2.3      

loaded via a namespace (and not attached):
 [1] utf8_1.2.6         sass_0.4.10        generics_0.1.4     renv_1.1.5         xml2_1.4.0         stringi_1.8.7      httpcode_0.3.0    
 [8] digest_0.6.37      magrittr_2.0.4     evaluate_1.0.5     grid_4.4.2         timechange_0.3.0   RColorBrewer_1.1-3 fastmap_1.2.0     
[15] R.oo_1.27.1        jsonlite_2.0.0     R.utils_2.13.0     crul_1.6.0         urltools_1.7.3.1   httr_1.4.7         purrr_1.1.0       
[22] cli_3.6.5          rlang_1.1.6        triebeard_0.4.1    R.methodsS3_1.8.2  withr_3.0.2        cachem_1.1.0       yaml_2.3.10       
[29] tools_4.4.2        memoise_2.0.1      forcats_1.0.0      curl_7.0.0         vctrs_0.6.5        R6_2.6.1           lifecycle_1.0.4   
[36] fs_1.6.6           pkgconfig_2.0.3    osfr_0.2.9         pillar_1.11.0      gtable_0.3.6       data.table_1.17.8  glue_1.8.0        
[43] Rcpp_1.1.0         nanoparquet_0.4.2  xfun_0.53          tibble_3.3.0       tidyselect_1.2.1   knitr_1.50         farver_2.1.2      
[50] htmltools_0.5.8.1  labeling_0.4.3     compiler_4.4.2     S7_0.2.0          
